# Database configuration
DB_ROOT_PASSWORD=rootpassword
DB_NAME=wishlists_db
DB_USER=wishlists_user
DB_PASSWORD=wishlists_password
DB_PORT=3306

# Service ports
BACK_SERVICE_WISHLISTS_PORT=8080
PHPMYADMIN_PORT=8081

# Service paths
MODULE_PATH=app/back/services/wishlists
SERVICE_PATH=app/back/services/wishlists
