DB_ROOT_PASSWORD=your_root_password
DB_NAME=your_database_name
DB_USER=your_user
DB_PASSWORD=your_password

SERVICE_NAME=wishlists

# PORTS
BACK_SERVICE_WISHLISTS_PORT=5000
PHPMYADMIN_PORT=8000
DB_PORT=3306


# PATHS
MODULE_PATH=./app/back/services/wishlists
SERVICE_PATH=./app/back/services/wishlists
